root/header/meta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import
		namespace="http://www.w3.org/2000/09/xmldsig#"
        schemaLocation="xmldsig-core-schema.xsd"/>
	<xs:element name="message">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="header" type="HeaderType"></xs:element>
				<xs:element name="toc" type="TOCType"></xs:element>
				<xs:element xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" ref="dsig:Signature"
					minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
			<xs:attribute name="refno" type="xs:string"></xs:attribute>
			<xs:attribute name="reply-to-id" type="xs:string"></xs:attribute>
			<xs:attribute name="reply-to-refno" type="xs:string"></xs:attribute>
			<xs:attribute name="version" type="xs:string"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="HeaderType">
		<xs:sequence>
			<xs:element name="from" type="PersonType"></xs:element>
			<xs:element name="to" maxOccurs="unbounded" type="PersonType"></xs:element>
			<xs:element name="cc-list" type="CcListType" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="subject" type="xs:string"></xs:element>
			<xs:element name="sent" type="xs:dateTime"></xs:element>
			<xs:element name="security-level" type="SecLevelType"></xs:element>
			<xs:element name="priority" type="PriorityType"></xs:element>
			<xs:element name="read-notification" type="xs:boolean"></xs:element>
			<xs:element name="delivery-notification" type="xs:boolean"></xs:element>
			<xs:element name="due" type="xs:dateTime"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CcListType">
		<xs:sequence>
			<xs:element name="cc" minOccurs="1" maxOccurs="unbounded" type="PersonType"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TOCType">
		<xs:sequence>
			<!-- digest-algo = SHA-256 | SHA-512 | SHA-1 etc. -->
			<xs:element name="digest-algo" type="xs:string"></xs:element>
			<xs:element name="digest-value" type="DigestValueType"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SecLevelType">
		<xs:restriction base="xs:string">
			<!-- T = Top Secret -->
			<!-- S = Secret -->
			<!-- R = Restricted -->
			<!-- C = Confidential -->
			<!-- U = Unclassified (default) -->
			<xs:pattern value="T|S|R|C|U"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PriorityType">
		<xs:restriction base="xs:string">
			<!-- V = Very High -->
			<!-- H = High -->
			<!-- N = Normal (default) -->
			<xs:pattern value="V|H|N"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PersonType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"></xs:element>
			<xs:element name="position" type="xs:string"></xs:element>
			<xs:element name="org-unit" type="xs:string"></xs:element>
			<xs:element name="post-office" type="xs:string"></xs:element>
			<xs:element name="org" type="xs:string"></xs:element>
			<xs:element name="email" type="xs:string" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DigestValueType">
		<xs:restriction base="xs:string">
	      <xs:pattern value="[0-9A-Fa-f]+"/>
	    </xs:restriction>
	</xs:simpleType>
</xs:schema>
